# demo-collection

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
cXF01/: .classpath  .project  pom.xml
cXF01/.myeclipse/profiler/: xFire on MyEclipse Tomcat 7.xml
cXF01/src/main/java/com/ssm/VO/: User.java
cXF01/src/main/java/com/ssm/controller/: UserController.java
cXF01/src/main/java/com/ssm/dao/: UserMapper.java  UserMapper.xml
cXF01/src/main/java/com/ssm/service/: UserService.java
cXF01/src/main/java/com/ssm/util/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAnnotation.java  DynamicDataSourceAspect.java  TestFtpClient.java
cXF01/src/main/resources/: db.properties
cXF01/src/main/resources/mybatis/: sqlMapConfig.xml
cXF01/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-server.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
cXF01/src/main/webapp/: index.jsp
cXF01/src/main/webapp/WEB-INF/: web.xml
cXF01/src/main/webapp/js/: jquery-1.7.1.min.js
cXF01/src/main/webapp/pages/: list.jsp  user_add.jsp  user_upd.jsp
cXF01/src/test/java/com/test/: testJson.java
firstboot01/: pom.xml
firstboot01/src/main/java/cn/hu/: MyCommandLineRunner2.java
firstboot01/src/main/java/com/hu/: Springboot01Application.java
firstboot01/src/main/java/com/hu/command/: MyCommandLineRunner1.java  MyCommandLineRunner2.java
firstboot01/src/main/java/com/hu/configuration/: EhCacheConfig.java  MongoAutoConfiguration.java  MyWebAppConfigurer.java  RedisCacheConfig.java  RedisSessionConfig.java  SchedulingConfig.java  ShiroConfiguration.java  SpringXmlConfig.java  Wisely2Settings.java
firstboot01/src/main/java/com/hu/controller/: FileUploadController.java  HomeController.java  MenusController.java  PropertiesTestController.java  TemplateController.java  UserInfoController.java  userController.java
firstboot01/src/main/java/com/hu/dao/: MenusRepository.java  UserDao.java  UserInfoRepository.java  UserRepository.java
firstboot01/src/main/java/com/hu/environment/: MyEnvironment.java  PageController.java
firstboot01/src/main/java/com/hu/exception/: ExceptionHandler.java  FinalExceptionHandler.java  GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java
firstboot01/src/main/java/com/hu/filter/: DruidStatFilter.java
firstboot01/src/main/java/com/hu/interceptor/: MyInterceptor.java
firstboot01/src/main/java/com/hu/pojo/: Menus.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
firstboot01/src/main/java/com/hu/realm/: MyShiroRealm.java
firstboot01/src/main/java/com/hu/runner/: MyStartupRunner.java
firstboot01/src/main/java/com/hu/service/: MenusService.java  UserInfoService.java  UserService.java
firstboot01/src/main/java/com/hu/servlet/: DruidStatViewServlet.java  MyServlet.java
firstboot01/src/main/java/com/hu/util/: SpringUtil.java
firstboot01/src/main/java/org/hu/: MyCommandLineRunner1.java
firstboot01/src/main/resources/: application.properties  application.yml
firstboot01/src/main/resources/conf/: ehcache-shiro.xml  ehcache.xml
firstboot01/src/main/resources/static/: 500.html  test.html
firstboot01/src/main/resources/templates/: 404.html  files.html  helloFtl.ftl  helloHtml.html  index.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
firstboot01/src/test/java/: shiro.sql
firstboot01/src/test/java/com/hu/boot/: BootTest.java  TestJava8.java
mybatis-plus-demo/: Dokerfile  pom.xml
mybatis-plus-demo/src/main/java/com/example/demo/: DemoApplication.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/main/resources/mapper/: TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
mybatis-plus-demo/src/test/java/com/example/demo/: CollectorsTest.java  DemoApplicationTests.java  GroupingByTest.java  ListTest.java  PartitioningByTest.java  Test22.java
permission1110/: .classpath  .project  pom.xml
permission1110/WebRoot/WEB-INF/: web.xml
permission1110/WebRoot/WEB-INF/classes/mybatis/: SqlMapConfig.xml
permission1110/WebRoot/WEB-INF/classes/spring/: applicationContext-dao.xml  springmvc.xml
permission1110/WebRoot/WEB-INF/jsp/: login.jsp
permission1110/config/spring/: applicationContext-service.xml  applicationContext-transation.xml
permission1110/src/cn/itcast/ssm/controller/: FirstAction.java  ItemsController.java  JsonTest.java  LoginController.java
permission1110/src/cn/itcast/ssm/controller/converter/: StringTrimConverter.java
permission1110/src/cn/itcast/ssm/controller/interceptor/: HandlerInterceptor2.java  LoginInterceptor.java
permission1110/src/cn/itcast/ssm/controller/propertyeditor/: CustomPropertyEditor.java
permission1110/src/cn/itcast/ssm/mapper/: SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml
permission1110/src/cn/itcast/ssm/po/: Items.java  ItemsCustom.java  SysPermission.java  SysPermissionExample.java  SysUserRoleExample.java
permission1110/src/cn/itcast/ssm/service/: SysService.java
permission1110/src/cn/itcast/ssm/util/: MD5.java
permission1110/src/main/webapp/WEB-INF/jsp/: first.jsp
security-demo/: pom.xml
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/: SecurityDemoApplicationTests.java  Student.java  TestStudent.java
shiro1/: .classpath  .project  pom.xml
shiro1/WebContent/: admin.jsp  list.jsp  login.jsp  unauthorizedUrl.jsp  user.jsp
shiro1/WebContent/WEB-INF/: spring-servlet.xml  web.xml
shiro1/src/: applicationContext.xml  note.txt
shiro1/src/com/ss/shiro/factory/: FilterChainDefinitionMapBuilder.java
shiro1/src/com/ss/shiro/handlers/: ShiroHandler.java
shiro1/src/com/ss/shiro/realm/: SecondRealm.java  ShiroRealm.java  TestRealm.java
shiro1/src/com/ss/shiro/service/: ShiroService.java
shiro1/src/main/resources/: applicationContext.xml  ehcache.xml
shiro1/src/main/webapps/: login.jsp
zk-demo/: pom.xml
zk-demo/src/: log4j.properties
zk-demo/src/main/resources/: log4j.properties
(+319 files in other folders)
