<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>zk-demo</module>
        <module>security-demo</module>
        <module>webService01_Client</module>
        <module>Test</module>
        <module>concurrent</module>
        <module>mybatis-plus-demo</module>
        <module>cXF01</module>
        <module>firstboot01</module>
        <module>quartz-demo</module>
    </modules>
    
    <groupId>com.demo</groupId>
    <artifactId>demo-collection</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>